{
    "explorer.sortOrder": "type",
    "keyboard.dispatch": "keyCode",
    "window.zoomLevel": 2,
    "window.menuBarVisibility": "hidden",
    "workbench.activityBar.visible": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Solarized Dark",
    "editor.tabSize": 2,
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "editor.formatOnPaste": true,
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.rulers": [66],
        "editor.wordWrapColumn": 66,
        "editor.scrollBeyondLastLine": false,
        "editor.quickSuggestions": false
    },
    "julia.executablePath": "/home/mold/.juliavm/dists/0.6.1/bin/julia"
}